#telegram-api
BOT_TOKEN=your_telegram_bot_token

#admins
ADMINS=your_admins_ids


#postgres
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_URL=postgresql+asyncpg://your_db_user:your_db_password@localhost:5432/your_db_name


#redis
REDIS_PASSWORD=your_redis_password

REDIS_URL=redis://:your_redis_password@localhost:6379/0