# Telegram API
BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

# Logs channel
LOGS_CHANNEL_ID=<TELEGRAM_CHANNEL_ID_FOR_LOGS>

# Admins
ADMINS=<ADMIN_ID_1>,<ADMIN_ID_2>,<ADMIN_ID_3>

# PostgreSQL
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_URL=postgresql+asyncpg://<DB_USER>:<DB_PASSWORD>@postgres:5432/<DB_NAME>

# Redis
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_URL=redis://:<REDIS_PASSWORD>@redis:6379/0
